<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
    <meta name="mobile-web-app-capable" content="yes">    
    <title>Rental Mobil Harian</title>
</head>
<body>
    <!-- Splash screen -->
    <div id="splash-screen">
        <img src="splash-icon.png" alt="Splash Icon">
        <p>Loading...</p>
    </div>

    <h1>Rental Mobil Sederhana</h1>
    <fieldset id="rentalForm">
        <legend>Input Form</legend>
        <label for="type">Pilih Jenis Mobil:</label>
        <select id="type" name="type">
            <option value="Avanza">Avanza</option>
            <option value="Jazz">Jazz</option>
            <option value="Ayla">Ayla</option>
        </select>
        <label for="type">Berapa Hari</label>
        <input type="number" id="hari" name="hari" />
        <button type="button" onclick="addOrder()">Tambah Pesanan</button>
    </fieldset>
<br>
    <table id="orders-table">
        <!-- Tabel pesanan akan ditampilkan di sini -->
    </table>

<br>
    <div id="payment-details">
        <fieldset>
            <legend>Detail Pembayaran</legend>
            <label for="payment-method">Metode Pembayaran:</label>
            <select id="payment-method" name="payment-method">
                <option value="cash">Tunai</option>
                <option value="credit">Kredit</option>
            </select>

            <!-- Tambahkan elemen formulir untuk jumlah pembayaran -->
            <label for="payment-amount">Jumlah Pembayaran:</label>
            <input type="number" id="payment-amount" name="payment-amount" />

            <button type="button" onclick="calculatePayment()">Hitung Pembayaran</button>

            <div id="payment-result">
                <!-- Detail pembayaran akan ditampilkan di sini -->
            </div>
        </fieldset>
        <br>
        <button id="print-button" onclick="printReceipt()">Print</button>
        <br>
    </div>
<br>
    <div class="car-container">
        <!-- Tambahkan elemen <img> untuk menampilkan gambar mobil -->
        <img src="img/avanza.png" alt="Avanza">
        <br>
        <p>Avanza 350rb / hari lebih dari 3 hari gratis 1 hari </p>
      </div>
      <br>
      <div class="car-container">
        <!-- Tambahkan elemen <img> untuk menampilkan gambar mobil -->
        <img src="img/jazz.png" alt="Jazz">
        <br>
        <p>Jazz 450rb / hari lebih dari 4 hari gratis 2 hari </p>
      </div>
      <br>
      <div class="car-container">
        <!-- Tambahkan elemen <img> untuk menampilkan gambar mobil -->
        <img src="img/ayla.png" alt="Ayla">
        <br>
        <p>Ayla 250rb / hari lebih dari 2 hari gratis 1 hari</p>
      </div>
      <br>
      <!-- Tambahkan artikel tentang mobil yang sudah di-rental -->
      <div id="rental-articles">
        <h2>Mobil yang Telah Di-Rental</h2>
        <p>
          Selamat datang di layanan rental mobil harian kami. Kami menyediakan berbagai jenis mobil untuk kebutuhan Anda.
          Berikut adalah beberapa mobil populer yang telah di-rental oleh pelanggan kami:
        </p>
      
        <!-- Tambahkan artikel tentang masing-masing mobil -->
        <div class="car-article">
          <h3>Avanza</h3>
          <p>
            Avanza adalah pilihan yang sangat populer di kalangan pelanggan kami. Dengan kenyamanan dan performa yang handal,
            Avanza menjadi pilihan utama untuk perjalanan harian.
          </p>
        </div>
      
        <div class="car-article">
          <h3>Honda Jazz</h3>
          <p>
            Honda Jazz adalah mobil yang dinamis dan memiliki desain yang menarik. Pelanggan kami seringkali memilih Jazz untuk
            perjalanan mereka karena gaya dan efisiensi bahan bakar yang baik.
          </p>
        </div>
      
        <div class="car-article">
          <h3>Ayla</h3>
          <p>
            Ayla adalah mobil hemat bahan bakar yang sempurna untuk perjalanan singkat. Meskipun kompak, Ayla tetap nyaman
            dan dapat diandalkan.
          </p>
        </div>
      
        <p>
          Terima kasih telah memilih layanan rental mobil kami. Jangan ragu untuk menghubungi kami untuk informasi lebih lanjut
          atau untuk melakukan pemesanan.
        </p>
      </div>

      *Harga Tidak Sesuai dengan yang sebenarnya

    

    <script>
        if (navigator.serviceWorker) {
          navigator.serviceWorker.register(
            'service-worker.js',
            { scope: '/' }
          )
        }
      </script>
      <script src="script.js"></script>
      <script src="register.js"></script>
      <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
</body>
</html>
